<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>{block name="title"}{$system['sys_title']}{/block}</title>
	<!-- 先引入vue，再引入element -->
	<script src="__STATIC__\vue\vue.js"></script>
    <link rel="stylesheet" href="__STATIC__\element\css\index.css">
    <script src="__STATIC__\element\js\index.js"></script>
    <script src="__STATIC__\axios\axios.min.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		#app .el-aside {
			background-color: {$data['theme_background']};
			color: #333;
			text-align: center;
			height: 100vh;
		}

		#app .el-main {
			height: 100vh;
			padding: 0;
		}

		#app #ide {
			width: 100%;
			height: 100%;
		}

		#app #aside1 {
			width: 100%;
			height: 300px;

		}

		#app #aside2 {
			width: 100%;


		}

		#app #aside3 {
			width: 100%;

		}

		#app .logo {
			margin-top: 25px;
			border-radius: 50%;
			width: 150px;
			height: 150px;
			border: 5px solid {$data['theme_color']};
		}

		#app .title {
			margin: 10px;
			font-size: 25px;
			font-weight: bold;
			color: {$data['theme_color']};
		}

		#app .asli {
			list-style: none;
			line-height: 50px;
			height: 50px;
		}

		#app a:hover .asli {
			background-color: {$data['theme_color']};;
		}

		#app .menua:hover {
			color: {$data['theme_background']};
		}

		#app .menua {
			text-decoration: none;
			color: {$data['theme_color']};
			font-weight: bold;
		}

		#app .iframeMain {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
	</style>
	{block name="style"}{/block}
</head>

<body>
	<div id="app">
		<el-container>
			<el-aside width="350px">
				<!-- 左边 -->
				<div id="ide">
					<div id="aside1">
						<img src="__STORAGE__/{$system['sys_logo']}" class="logo">
						<p class="title">{$system['sys_title']}</p>
					</div>
					<div id="aside2">
						<ul>
							<a class="menua" href="/index">
								<li class="asli">首页</li>
							</a>
							<a class="menua" href="/index/index/class">
								<li class="asli">归档</li>
							</a>
							<a class="menua" href="/index/index/about">
								<li class="asli">关于</li>
							</a>
							<a class="menua" href="/login">
								<li class="asli">登录</li>
							</a>
						</ul>
					</div>
					<div id="aside3">
						
					</div>
				</div>
			</el-aside>
			<el-container>
				<el-main>
					<!-- 右边 -->
					<!-- <iframe src="/index/index/main" class="iframeMain" name="iframeMain" frameborder="0"></iframe> -->
					<div class="iframeMain">
						{block name="body"}{/block}
					</div>
				</el-main>
			</el-container>
		</el-container>
	</div>
	{block name="script"}{/block}
</body>

</html>